<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="adapters/api_adapter.js"></script>
    <script type="text/javascript" src="components/police_dept.js"></script>
    <script type="text/javascript" src="components/review.js"></script>
    <script type="text/javascript" src="components/reviews.js"></script>
    <script type="text/javascript" src="src/index.js"></script>
</head>
<body>
    
</body>
</html>